<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>fgc98.com</title>
     <link rel="icon" type="image/x-icon" href="./img/favicon.png" /> 
    <link rel="stylesheet" href="styles.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </head>

  <body>
    
    <div class="background">
      <div class="base">
        <div class="web-view">
          <img src="./img/web-bg.jpg" class="back" alt="background"/>
          <img src="./img/web-main.png" class="front" alt="overlay"/>
        </div>
        <div class="h5-view">
          <img src="./img/mobile/h5-bg.jpg" class="back" alt="background"/>
          <img src="./img/mobile/h5-main.png" class="front" alt="overlay"/>
        </div>
      </div>
      <div class="deco">
        <div class="crown-animation web-view">
          <img src="./img/crown-1.png" alt="crown-1"/>
          <img src="./img/crown-2.png" alt="crown-2"/>
        </div>
        <div class="dice-animation">
          <img src="./img/dice-1.png" alt="dice-1" class="dice-1"/>
          <img src="./img/dice-2.png" alt="dice-2" class="dice-2"/>
        </div>
        <div class="apoya-animation">
          <img src="./img/apoya.png" alt="apoya" class="apoya"/>
        </div>
        <div class="cg-animation web-view">
          <img src="./img/logo-color-game.png" alt="color game" class="cg-logo"/>
        </div>
      </div>
    </div>

    <div class="header">
      <div class="header-img">
        <img src="./img/hot.png" alt="hot-game" />
      </div>
      <div class="header-nav">
        <a onclick="redirect('signin')" class="sign-in-btn">Sign In</a>
        <a onclick="redirect('signup')" class="sign-up-btn">Sign Up</a>
      </div>
    </div>

    <div class="main">

      <div class="jackpot-top">
        <img src="./img/jackpot-top.png" alt="jackpot-top" class="web-view"/>
        <img src="./img/mobile/jackpot-top.png" alt="jackpot-top" class="h5-view"/>
      </div>
      <div class="cg-animation">
        <img src="./img/logo-color-game.png" alt="color game" class="cg-logo"/>
      </div>
      <div class="crown-animation h5-view">
        <img src="./img/crown-1.png" alt="crown-1"/>
        <img src="./img/crown-2.png" alt="crown-2"/>
      </div>

      <div class="jackpot">
        <div class="jackpot-animation">
          <img src="./img/jackpot-1.png" alt="jackpot-background">
          <img src="./img/jackpot-2.png" alt="jackpot-background">
        </div>
        <img src="./img/jackpot-main.png" alt="jackpot-main" class="jackpot-main">
        <lottie-player class="jackpot_amount" src="./js/jackpot_amount.json" loop="" autoplay="" background="transparent"></lottie-player>
        <div class="jackpot-sub">
          <img src="./img/jackpot-sub.png" alt="jackpot-sub" class="jackpot-sub-main">
        </div>
      </div>

      <div class="logo-text web-view">
        <img src="./img/logo.png" alt="logo" />
        <div class="text">
          <h3 class="c-white">ACE CP FORTUNE GATE</h3>
          <h4 class="c-yellow">Win Jackpot Daily!</h4>
        </div>
      </div>

      <a class="btn-download" href="https://goodjili2.vip">
        <img src="./img/download.png" alt="downloadBtn" />
      </a>

      <div class="download">
        <a href="https://goodjili2.vip">
          <img src="./img/app-store.png" alt="appstore">
        </a>
        <a href="https://goodjili2.vip">
          <img src="./img/google-play.png" alt="googleplay" />
        </a>
        <a href="https://goodjili2.vip">
          <img src="./img/android-apk.png" alt="android" />
        </a>
      </div>

      <div class="group-logo">
        <img class="web-view" src="./img/groupLogo.png" alt="groupLogo" />
        <img class="h5-view" src="./img/mobile/groupLogo.png" alt="groupLogo" />
      </div>

    </div>

    <div class="footer h5-view">
      <div class="logo-text">
        <img src="./img/logo.png" alt="logo" />
        <div class="text">
          <h3 class="c-white">ACE CP FORTUNE GATE</h3>
          <h4 class="c-yellow">Win Jackpot Daily!</h4>
        </div>
      </div>
      <a href="https://goodjili2.vip" class="download-btn-footer">DOWNLOAD NOW</a>
    </div>

    <script src="./js/script.js" defer></script>
  </body>
</html>
